Preliminary Research: (Done before project work started)
    Galaga Video Studies ~ 2 hours
    Module studies/tutorials ~ 8 hours
    Materials Mining (sprites/sounds) ~ 1 hour
  
Week 1 ~ 15 hours
    This week is generalized because I did not know a timesheet was necessary before I
started my project. There is no way for me to give an accurate day to day measurement of
time for this week. 

Week 2

Thursday ~ 1 hour Formations
Friday   ~ 2 hours Formations and Movement in stationary Position
         ~ 1 hour Enemy pathfinding
Saturday ~ 5 hours determining enemy angles, movement patterns, movement speeds
Sunday   ~ 2 hourse debugging and determining angular measurements for movement
	 ~ 1 hour creating a radial detection system to track path movement
Monday	 ~ 1 hour finishing angle and speed determinates 
         ~ 2 hours completing trigonometric functions for circular movement. 
	 ~ 2 hours completing BASIC UI, level and score system. (It's sort of a game now! Woo!)

Week 3
     The Holiday took me out of my good habits, this is a very poor recording of my hours but is most likely under
the amount of hours I put in. 
Tuesday - Saturday ~ 6 Hours Creating basic UI, fine tuning animations and movement.
Sunday   ~ 6 hours developing new paths, enabling fuller sounds, buttons and UI improvements
Monday   ~ 8 hours developing UI improvements, nearby enemy detection system, enemy fire, mid-game animations
	

